<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" 
	styleName="thumbnail" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			import com.brandqq.Resources.Requests;
			
			private function getSource(cate:String):String
			{
				if(cate.length==9)
				{
					return Requests.logoSymbolThumbnailRequest(cate);
				}
				else
				{
					return Requests.logoSymbolCategoryThumbnailRequest(cate);
				}
			}
		]]>
	</mx:Script>
		
	<mx:Image width="120" height="90" 
		source="{getSource(data.@code)}"/>
	<mx:Label text="{data.@title}"/>
	
</mx:VBox>
