<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	backgroundGradientColors="[#008000, #ffffff]" creationComplete="init()" xmlns:ns1="com.brandqq.lib.controls.*" xmlns:ns2="com.brandqq.lib.logo.*">
	<mx:Script>
		<![CDATA[
			
			private function init():void
			{
				/*var reader:FileReader=new FileReader(Requests.openFileRequest("logo","ed6573358a304e0283596bbef9281e9a"));
				reader.addEventListener(DataLoadEvent.ON_LOADED,function(e:DataLoadEvent):void
					{
						var file:LogoFile=new LogoFile();
						file.setFileBytes(reader.fileBytes);
						//lbl.text=file.symbols.length+","+file.elements.length;
						try
						{  
							LogoCanvas.setFile(file); 
						}
						catch(e:Error) 
						{
							LogoCanvas.label=e.toString();
						} 
					} 
				); 
				reader.read(); */
			} 
		]]>
	</mx:Script>
	<ns1:SuperCanvas left="5" top="5" bottom="5" right="5" showGrid="true">
		<ns2:LogoContainor x="0" y="0"/>
	</ns1:SuperCanvas>
	
</mx:Application>
