<?xml version="1.0" encoding="utf-8"?>
<Logo>
<Symbol code="103102102" x="180.95000000000002" y="84.85000000000001" width="86.10000000000001" height="73.3" color="92ff" rotation="0" xscale="1" yscale="1"/>
<Text fontname="方正少儿简体" fontsize="16" fontstyle="00" x="168.5" y="159.10000000000002" width="117" height="27" color="599c" rotation="0" xscale="1" yscale="1">
<![CDATA[笨笨宠物店]]>
</Text>
<Text fontname="EngraversGothic BT" fontsize="16" fontstyle="00" x="158" y="174.10000000000002" width="133" height="25" color="b17600" rotation="0" xscale="1" yscale="1">
<![CDATA[www.benben.com]]>
</Text>

</Logo>