INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('f767815713e8429eabe75020fbb8769b','','104102','104102148','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('e04166b8238641d7878ca7b898a1e53e','','104102','104102149','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('85a3d81fc8084f2b86428cdcbab39d08','','104102','104102150','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('0c553e402ca7447d8e0879dded2129d9','','104102','104102151','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('90d2596f19df42b38a7135eb38a1cbc5','','104102','104102152','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('1af9ce069320485a8d07dfd970d966cd','','104102','104102153','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('1975854bca6c439cb7a5c999a428fbf4','','104102','104102154','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('d2c345e747824eedb888bacf7a19e3f3','','104102','104102157','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('7133411f031343f2ad77b62ce9f35552','','104102','104102158','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('62b193a0fbe442b3924f84ff4723ff20','','104102','104102159','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('0f7180d5e41448b6ba04b190b12912bc','','104104','104104100','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('497fc766707940fcb379dcb4abbed5e7','','104104','104104101','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('1cc627f65bc640779966115689ab798f','','104104','104104102','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('ce0c7537d9ef43799d84388a2c3f1b10','','104104','104104103','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('a8b3fba4f89d42a394ea9b38021aa1f9','','104104','104104104','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('27c05f444b924cd5a8ca55f84c5c9b67','','104104','104104105','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('b7ba35dd66c947e8949fd8cc24b28fad','','104104','104104106','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('8878b25994ff4060b612120accbeb2b4','','104104','104104107','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('c236c009f05641cc96585050e9647804','','104104','104104108','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('2b7c1c148e764b6aacce9bae00d4a899','','104104','104104109','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('30dd7374b66a4a0192b659572dc6242a','','104104','104104110','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('60dbc28378e34395ba75c02b2fd5618f','','104104','104104111','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('70c5e63761994c128f349dda6246fff4','','104104','104104112','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('a74dc410bef34ff9892a01580c2b98b4','','104104','104104113','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('c40e09679885412f8b07fd48088acaee','','104104','104104114','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('d430ca2489a94ab9992c63cb51d38c73','','104104','104104115','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('8a0b81baa6714e28a921e4cf21607656','','104104','104104116','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('dcc3aad782884400b05013f469b7d41d','','104104','104104117','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('725cd603638740df92a822a4d116f012','','104104','104104118','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('3de2770d57b44ca1be14934f98e0c485','','104104','104104119','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('f29317aff6c9479d855cb80216c1cef0','','104104','104104120','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('095bb688590e4da5a3217e5d865818d4','','104104','104104121','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('cea7b211ad014e95a2f0f8eed7805812','','104104','104104122','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('d9dac4af77ef430eb74439988d5fcc4c','','104104','104104123','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('94235ea196094f1bb6ab7d6594128f8f','','104104','104104124','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('6bfb6fb307fc4ef385b9ad5520efe170','','104104','104104125','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('6f4472aad85347c781f72c7de52f0970','','104104','104104126','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('a4c2ae3b26914c21a3df362087389021','','104104','104104127','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('6505e12ecaa54aa98b3c1b7bb390daea','','104104','104104128','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('a6c01b54983249f79c1f0f3a14611e0a','','104104','104104129','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('ded3ae654f544d15930ba4d8b9511b31','','104104','104104130','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('ea67758a0c72476da0ca7227eb616362','','104104','104104131','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('51c677414b67425886406e7728826b87','','104104','104104132','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('035a56d921b0476a9c102905d8e6ea1a','','104104','104104133','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('3980ba135fae4e53ac2416fec9fa9e30','','104104','104104134','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('4234a17ef9bc4151a8490fd75b1e2c84','','104104','104104135','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('e4e3c11b6c0445faa04af3ee08fe3a66','','104104','104104136','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('b48afe545e6d47a2a48f95aff10b9df1','','104104','104104137','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('4cec9666bc6249bd9fa6ee121bd59d5d','','107100','107100117','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('72fa9dfd0703427db0570c3da1f210fe','','107100','107100118','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('b05a68bb4b7b46159e3b302178dbfe9c','','107100','107100119','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('017ae150afc54a42936c03e7019ce3ee','','107100','107100120','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('a2267c08bd944534848b54ce42e64a47','','107100','107100121','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('8ba73f3801eb48a8b30e433694df73db','','107100','107100122','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('55b26e5db4064f339284f984fb025a63','','107100','107100123','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('f1aebf6641a04e74ab0e616102dfbf8d','','107100','107100124','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('b0b51b3ed0a94f32a8845e6ad285ee12','','107100','107100125','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('97a4e452dc0b46aab5a33a3a18f77b79','','107100','107100126','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('49cc2354c3974124920534bbd1ab4af9','','107100','107100127','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('8f73b6af23034b9ba2c36de62bcb00d3','','107100','107100128','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('109fbe434f8343dab1d9bf20512fd987','','107100','107100129','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('0ca9267ca7bd496289b35b287bd50393','','107100','107100130','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('4a065b49d9884e7f8d3782c02309036b','','107100','107100100','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('ae9e5491965141a8a06c136922bcb0f2','','107100','107100101','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('c32c701074cf465aa892ca24054c0654','','107100','107100102','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('e52383699eff429caadffcfb79fb70cd','','107100','107100103','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('e0d8b9472e8f492cbdd226bd61113f2b','','107100','107100104','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('5ff82463ab2d48d2963a42fa50a54ad3','','107100','107100105','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('88915b682a6d4bbd812b3b51e356ed15','','107100','107100106','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('f6ddfc6b5a204df1bad6d41a4e25a2a3','','107100','107100107','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('570c195d5ec04b67b1d0f79a611970ee','','107100','107100108','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('cdc76ab18c2144d49ed8744782ea5df2','','107100','107100109','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('a2cd81c99d5b44239bd8ba911de75bef','','107100','107100110','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('44f0fbb2586d40439d67c8aae8dab108','','107100','107100111','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('8c2af4d6cb2e4437aec6fdc3f9ecbb06','','107100','107100112','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('54c8bc0612854ac4afb82c9b293d1731','','107100','107100113','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('1a984a4120d34b619144220186185b78','','107100','107100114','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('440eda45d6ff4e49af2c9ade6e7d8e4c','','107100','107100115','','',0)
INSERT INTO LogoSymbols (Guid, Title, CategoryCode, SymbolCode, Industries, Tags,RefTimes) VALUES ('28e0ce73691e4f8abf711a3a145fe472','','107100','107100116','','',0)